<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/ucapan_kanan"
                android:layout_marginTop="@dimen/ucapan_atas"
                android:layout_marginLeft="@dimen/ucapan_kiri">

                <TextView
                    android:text="@string/line1"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/gede"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />

                <TextView
                    android:text="@string/line2"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/gede"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3" />

                <TextView
                    android:text="@string/line3"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/gede"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4" />

                <TextView
                    android:text="@string/line4"
                    android:layout_width="match_parent"
                    android:textSize="@dimen/gede"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</ScrollView>